<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ideaCell" selectionStyle="default" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="TQideaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="526" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="526" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-l4-bCF">
                        <rect key="frame" x="16" y="16" width="70" height="70"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="tBn-xD-uDZ"/>
                            <constraint firstAttribute="height" constant="70" id="xnf-ff-jkU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-Hw-adq">
                        <rect key="frame" x="96" y="21" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-8m-3wS">
                        <rect key="frame" x="16" y="88" width="494" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="hnv-fR-ASH"/>
                        </constraints>
                        <string key="text">三板建设将成为刘士余主席上任后第一个工作重点。三板建设将成为刘士余主席上任后第一个工作重点三板建设将成为刘士余主席上任后第一个工作重点分层制、公开透明的信息披露与严格的为刘士余主席上任后第一个工作重点三板建设将成为刘士余主席上任后第一个工作重点分层制、公开透明的信息披露与严格的</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-3y-VkF">
                        <rect key="frame" x="445" y="16" width="78" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="gSV-Bk-3iR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="5464" image="video_present_icon">
                            <color key="titleColor" white="0.62919463087248317" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-Wq-QpL">
                        <rect key="frame" x="96" y="29" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="O9M-So-PSu"/>
                            <constraint firstAttribute="height" constant="21" id="heH-Zu-kF7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80T-2y-Hr9">
                        <rect key="frame" x="364" y="16" width="78" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="hwE-vT-reN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="1009" image="tab_operate_icon_n">
                            <color key="titleColor" white="0.61178691275167785" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="tab_operate_icon_p"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5AK-8m-3wS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="6PO-9z-5Ae"/>
                    <constraint firstItem="5AK-8m-3wS" firstAttribute="top" secondItem="5N9-l4-bCF" secondAttribute="bottom" constant="2" id="Clp-Ms-aMX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5AK-8m-3wS" secondAttribute="bottom" constant="-1" id="EWL-Zt-sZY"/>
                    <constraint firstItem="A4T-3y-VkF" firstAttribute="top" secondItem="5N9-l4-bCF" secondAttribute="top" id="FvB-or-5Pe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5AK-8m-3wS" secondAttribute="trailing" constant="8" id="HHq-Jj-6Xl"/>
                    <constraint firstItem="5N9-l4-bCF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="MBh-Dc-bIw"/>
                    <constraint firstItem="A4T-3y-VkF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="VtJ-rK-qnz"/>
                    <constraint firstItem="LCT-Wq-QpL" firstAttribute="top" secondItem="dcp-Hw-adq" secondAttribute="bottom" constant="8" id="W76-BT-Uv9"/>
                    <constraint firstItem="80T-2y-Hr9" firstAttribute="bottom" secondItem="A4T-3y-VkF" secondAttribute="bottom" id="b8Q-4p-yW8"/>
                    <constraint firstItem="dcp-Hw-adq" firstAttribute="top" secondItem="5N9-l4-bCF" secondAttribute="top" constant="5" id="cg5-wK-lyY"/>
                    <constraint firstItem="LCT-Wq-QpL" firstAttribute="leading" secondItem="dcp-Hw-adq" secondAttribute="leading" id="d5o-9z-F0s"/>
                    <constraint firstItem="dcp-Hw-adq" firstAttribute="leading" secondItem="5N9-l4-bCF" secondAttribute="trailing" constant="10" id="ffS-sb-jme"/>
                    <constraint firstItem="80T-2y-Hr9" firstAttribute="top" secondItem="A4T-3y-VkF" secondAttribute="top" id="q83-jZ-9wQ"/>
                    <constraint firstItem="5N9-l4-bCF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="udA-yJ-K5I"/>
                    <constraint firstItem="A4T-3y-VkF" firstAttribute="leading" secondItem="80T-2y-Hr9" secondAttribute="trailing" constant="3" id="w8P-ZH-gn8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DateLabel" destination="LCT-Wq-QpL" id="BJ5-E2-Not"/>
                <outlet property="authorLabel" destination="dcp-Hw-adq" id="rzP-6v-aK7"/>
                <outlet property="commentBtn" destination="80T-2y-Hr9" id="Y5C-A8-pY2"/>
                <outlet property="conTentLabel" destination="5AK-8m-3wS" id="rwS-lg-1q9"/>
                <outlet property="giftBtn" destination="A4T-3y-VkF" id="MRV-eL-duL"/>
                <outlet property="iconView" destination="5N9-l4-bCF" id="CRZ-c8-L1t"/>
                <outlet property="nameLabel" destination="H2p-sc-9uM" id="mjM-Yz-T8Q"/>
            </connections>
            <point key="canvasLocation" x="-301" y="15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tab_operate_icon_n" width="23" height="23"/>
        <image name="tab_operate_icon_p" width="23" height="23"/>
        <image name="video_present_icon" width="44" height="44"/>
    </resources>
</document>
