<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="265" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="423" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="264.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15n-Sp-ANN" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="10" width="423" height="254.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-T7-pz6" userLabel="IconImageView">
                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ASt-Vh-jbp"/>
                                    <constraint firstAttribute="width" constant="25" id="ybO-Ja-4j0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imf-lQ-yP0" userLabel="VIPlevel">
                                <rect key="frame" x="45" y="12" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-xg-zlL" userLabel="SelectView">
                                <rect key="frame" x="0.0" y="194" width="423" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mBt-3n-a3u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-mK-2Ba">
                                <rect key="frame" x="10" y="55" width="403" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JQx-xg-zlL" secondAttribute="bottom" id="5e6-XH-Xr2"/>
                            <constraint firstAttribute="trailing" secondItem="JQx-xg-zlL" secondAttribute="trailing" id="HAC-Wq-AFi"/>
                            <constraint firstItem="imf-lQ-yP0" firstAttribute="centerY" secondItem="5h2-T7-pz6" secondAttribute="centerY" id="TKG-2H-FOu"/>
                            <constraint firstAttribute="trailing" secondItem="NEa-mK-2Ba" secondAttribute="trailing" constant="10" id="a89-bZ-jiD"/>
                            <constraint firstItem="JQx-xg-zlL" firstAttribute="leading" secondItem="15n-Sp-ANN" secondAttribute="leading" id="dyy-m9-zJR"/>
                            <constraint firstItem="NEa-mK-2Ba" firstAttribute="leading" secondItem="15n-Sp-ANN" secondAttribute="leading" constant="10" id="eeY-gZ-Bg9"/>
                            <constraint firstItem="5h2-T7-pz6" firstAttribute="top" secondItem="15n-Sp-ANN" secondAttribute="top" constant="10" id="g7y-uK-H7U"/>
                            <constraint firstItem="5h2-T7-pz6" firstAttribute="leading" secondItem="15n-Sp-ANN" secondAttribute="leading" constant="10" id="jc7-b9-Jcd"/>
                            <constraint firstAttribute="trailing" secondItem="imf-lQ-yP0" secondAttribute="trailing" constant="10" id="pDP-6W-S8Q"/>
                            <constraint firstItem="JQx-xg-zlL" firstAttribute="top" secondItem="NEa-mK-2Ba" secondAttribute="bottom" constant="20" id="svS-XT-bjz"/>
                            <constraint firstItem="imf-lQ-yP0" firstAttribute="leading" secondItem="5h2-T7-pz6" secondAttribute="trailing" constant="10" id="y1M-vy-f6T"/>
                            <constraint firstItem="NEa-mK-2Ba" firstAttribute="top" secondItem="5h2-T7-pz6" secondAttribute="bottom" constant="20" id="yyF-hw-0FB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="15n-Sp-ANN" secondAttribute="bottom" id="0GU-ea-m5U"/>
                    <constraint firstItem="15n-Sp-ANN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="205-ez-7rD"/>
                    <constraint firstAttribute="trailing" secondItem="15n-Sp-ANN" secondAttribute="trailing" id="OCN-Xd-cHy"/>
                    <constraint firstItem="15n-Sp-ANN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bbJ-VY-l0O"/>
                    <constraint firstItem="15n-Sp-ANN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jGm-NC-f7f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="15n-Sp-ANN" secondAttribute="trailing" id="l4O-52-Iwx"/>
                    <constraint firstItem="15n-Sp-ANN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lGp-AC-6ag"/>
                    <constraint firstAttribute="bottomMargin" secondItem="15n-Sp-ANN" secondAttribute="bottom" id="tgu-Vg-vgh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="205-ez-7rD"/>
                        <exclude reference="l4O-52-Iwx"/>
                        <exclude reference="lGp-AC-6ag"/>
                        <exclude reference="tgu-Vg-vgh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="BackgroundView" destination="15n-Sp-ANN" id="EDb-Zt-5xo"/>
                <outlet property="introduceLab" destination="NEa-mK-2Ba" id="h2y-0J-Fpn"/>
                <outlet property="selectView" destination="JQx-xg-zlL" id="Vjb-N4-5Gx"/>
                <outlet property="vipIconImageView" destination="5h2-T7-pz6" id="9Kj-6j-J35"/>
                <outlet property="vipNameLab" destination="imf-lQ-yP0" id="yoe-FP-Fu8"/>
            </connections>
            <point key="canvasLocation" x="349.5" y="370.5"/>
        </tableViewCell>
    </objects>
</document>
