<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="TQIntroductCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-8C-NNC">
                        <rect key="frame" x="13" y="28" width="313" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三刀流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-m3-ZSe">
                        <rect key="frame" x="13" y="85" width="313" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试数据..测试数据.测试数据.测试数据.测试数据.测试数据.测试数据.测试数据.测试数据.测试数据.测试数据" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-md-EoA">
                        <rect key="frame" x="13" y="53.5" width="323" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NTi-eL-LkL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KSh-md-EoA" firstAttribute="top" secondItem="x6h-8C-NNC" secondAttribute="bottom" constant="5" id="1NW-gQ-0Ev"/>
                    <constraint firstItem="KSh-md-EoA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="2kx-g4-r2G"/>
                    <constraint firstItem="1zF-m3-ZSe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="5sO-8a-Xkj"/>
                    <constraint firstItem="1zF-m3-ZSe" firstAttribute="top" secondItem="KSh-md-EoA" secondAttribute="bottom" constant="10" id="DVy-mS-eFG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1zF-m3-ZSe" secondAttribute="bottom" constant="10" id="OC9-bx-3jy"/>
                    <constraint firstItem="x6h-8C-NNC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="Yy8-ge-5JB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x6h-8C-NNC" secondAttribute="trailing" constant="5" id="dzE-2w-u13"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1zF-m3-ZSe" secondAttribute="trailing" constant="5" id="iTX-4H-qeQ"/>
                    <constraint firstItem="x6h-8C-NNC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="uKG-Lo-f7y"/>
                    <constraint firstItem="KSh-md-EoA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="xpz-k2-X3I"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="OC9-bx-3jy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="235.5" y="275.5"/>
        </tableViewCell>
    </objects>
</document>
