<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TQNoCustomHeader">
            <rect key="frame" x="0.0" y="0.0" width="415" height="324"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-d2-FR2">
                    <rect key="frame" x="0.0" y="10" width="415" height="96.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-gx-3rM">
                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="96.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-Bn-gOS">
                                    <rect key="frame" x="52" y="34" width="33.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ZaZ-5P-Wps"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZaZ-5P-Wps"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-TC-Dd6">
                                    <rect key="frame" x="0.0" y="51" width="137.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-dd-H30">
                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="96.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-ee-lkS" userLabel="line">
                                    <rect key="frame" x="136" y="18" width="1" height="60"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Bub-Xi-9vu"/>
                                        <constraint firstAttribute="height" constant="60" id="hyf-47-fNW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4MS-dd-H30" firstAttribute="top" secondItem="oWK-gx-3rM" secondAttribute="top" id="0aU-NX-KH2"/>
                                <constraint firstAttribute="trailing" secondItem="aT9-ee-lkS" secondAttribute="trailing" id="13T-dN-rzm"/>
                                <constraint firstItem="FLF-TC-Dd6" firstAttribute="top" secondItem="4n1-Bn-gOS" secondAttribute="bottom" constant="-4" id="CZY-JK-yKD"/>
                                <constraint firstItem="aT9-ee-lkS" firstAttribute="centerY" secondItem="oWK-gx-3rM" secondAttribute="centerY" id="J8d-Xu-OLz"/>
                                <constraint firstItem="4MS-dd-H30" firstAttribute="leading" secondItem="oWK-gx-3rM" secondAttribute="leading" id="NJY-bZ-Bcj"/>
                                <constraint firstAttribute="trailing" secondItem="FLF-TC-Dd6" secondAttribute="trailing" id="R2Z-d6-7fB"/>
                                <constraint firstItem="4n1-Bn-gOS" firstAttribute="top" secondItem="4MS-dd-H30" secondAttribute="bottom" id="VvJ-3h-nbY"/>
                                <constraint firstItem="4n1-Bn-gOS" firstAttribute="centerY" secondItem="oWK-gx-3rM" secondAttribute="centerY" constant="-4" id="cgX-ls-BiF"/>
                                <constraint firstAttribute="trailing" secondItem="4MS-dd-H30" secondAttribute="trailing" constant="1" id="ck1-G0-7Ah"/>
                                <constraint firstItem="FLF-TC-Dd6" firstAttribute="leading" secondItem="oWK-gx-3rM" secondAttribute="leading" id="g9f-uR-e7E"/>
                                <constraint firstAttribute="bottom" secondItem="4MS-dd-H30" secondAttribute="bottom" id="i7M-ZL-PIf"/>
                                <constraint firstItem="4n1-Bn-gOS" firstAttribute="centerX" secondItem="oWK-gx-3rM" secondAttribute="centerX" id="y8c-Ra-pee"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VvJ-3h-nbY"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-cr-e38">
                            <rect key="frame" x="138" y="0.0" width="138" height="96.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-p4-Bkc">
                                    <rect key="frame" x="52" y="34" width="33.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="25C-Uk-86X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="25C-Uk-86X"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-0O-1YF">
                                    <rect key="frame" x="0.0" y="51" width="138" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-w3-HJ8">
                                    <rect key="frame" x="1" y="0.0" width="136" height="96.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-ow-kdR">
                                    <rect key="frame" x="137" y="19" width="1" height="60"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="BSj-bX-HnL"/>
                                        <constraint firstAttribute="width" constant="1" id="mvZ-Mb-IIa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xHn-ow-kdR" firstAttribute="centerY" secondItem="Ftz-cr-e38" secondAttribute="centerY" id="6kv-Zc-v01"/>
                                <constraint firstItem="WMf-w3-HJ8" firstAttribute="top" secondItem="Ftz-cr-e38" secondAttribute="top" id="715-51-To3"/>
                                <constraint firstAttribute="bottom" secondItem="WMf-w3-HJ8" secondAttribute="bottom" id="DuC-4T-cXs"/>
                                <constraint firstAttribute="trailing" secondItem="xHn-ow-kdR" secondAttribute="trailing" id="RoO-0b-fPZ"/>
                                <constraint firstItem="Pl6-p4-Bkc" firstAttribute="top" secondItem="WMf-w3-HJ8" secondAttribute="bottom" id="arN-tg-dda"/>
                                <constraint firstAttribute="trailing" secondItem="WMf-w3-HJ8" secondAttribute="trailing" constant="1" id="bW3-4r-RYV"/>
                                <constraint firstItem="Pl6-p4-Bkc" firstAttribute="centerY" secondItem="Ftz-cr-e38" secondAttribute="centerY" constant="-4" id="cg7-vU-FIL"/>
                                <constraint firstItem="MiE-0O-1YF" firstAttribute="top" secondItem="Pl6-p4-Bkc" secondAttribute="bottom" constant="-4" id="d3P-qZ-haZ"/>
                                <constraint firstItem="MiE-0O-1YF" firstAttribute="leading" secondItem="Ftz-cr-e38" secondAttribute="leading" id="gbL-Vt-lYi"/>
                                <constraint firstAttribute="trailing" secondItem="MiE-0O-1YF" secondAttribute="trailing" id="h58-DV-oUZ"/>
                                <constraint firstItem="Pl6-p4-Bkc" firstAttribute="centerX" secondItem="Ftz-cr-e38" secondAttribute="centerX" id="m3p-6d-zei"/>
                                <constraint firstItem="WMf-w3-HJ8" firstAttribute="leading" secondItem="Ftz-cr-e38" secondAttribute="leading" constant="1" id="yWe-JN-bTv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="arN-tg-dda"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-MJ-j7j">
                            <rect key="frame" x="277" y="0.0" width="137.5" height="96.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naS-fJ-pnu">
                                    <rect key="frame" x="52" y="34" width="33.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="XWG-DA-0DH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XWG-DA-0DH"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-xM-jtw">
                                    <rect key="frame" x="0.0" y="51" width="137.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-X2-6AC">
                                    <rect key="frame" x="0.0" y="0.0" width="137.5" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Rbd-xM-jtw" firstAttribute="top" secondItem="naS-fJ-pnu" secondAttribute="bottom" constant="-4" id="4tf-UV-Yla"/>
                                <constraint firstItem="naS-fJ-pnu" firstAttribute="top" secondItem="tFw-X2-6AC" secondAttribute="bottom" id="7nn-bq-CIa"/>
                                <constraint firstAttribute="trailing" secondItem="Rbd-xM-jtw" secondAttribute="trailing" id="N8C-UA-2AZ"/>
                                <constraint firstAttribute="bottom" secondItem="tFw-X2-6AC" secondAttribute="bottom" constant="66.5" id="NRm-vF-VAp"/>
                                <constraint firstAttribute="trailing" secondItem="tFw-X2-6AC" secondAttribute="trailing" id="Znf-BI-4Qo"/>
                                <constraint firstItem="naS-fJ-pnu" firstAttribute="centerX" secondItem="BDl-MJ-j7j" secondAttribute="centerX" id="hwd-lh-qmB"/>
                                <constraint firstItem="tFw-X2-6AC" firstAttribute="top" secondItem="BDl-MJ-j7j" secondAttribute="top" id="irj-KW-Nad"/>
                                <constraint firstItem="naS-fJ-pnu" firstAttribute="centerY" secondItem="BDl-MJ-j7j" secondAttribute="centerY" constant="-4" id="tYg-Gv-4xs"/>
                                <constraint firstItem="Rbd-xM-jtw" firstAttribute="leading" secondItem="BDl-MJ-j7j" secondAttribute="leading" id="wSc-Ug-2fU"/>
                                <constraint firstItem="tFw-X2-6AC" firstAttribute="leading" secondItem="BDl-MJ-j7j" secondAttribute="leading" id="yGb-ye-eny"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7nn-bq-CIa"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oWK-gx-3rM" firstAttribute="top" secondItem="LRp-d2-FR2" secondAttribute="top" id="1kM-Pc-UNd"/>
                        <constraint firstItem="BDl-MJ-j7j" firstAttribute="top" secondItem="LRp-d2-FR2" secondAttribute="top" id="1v9-vP-Gfb"/>
                        <constraint firstAttribute="trailing" secondItem="BDl-MJ-j7j" secondAttribute="trailing" id="9Zw-xw-MDO"/>
                        <constraint firstItem="BDl-MJ-j7j" firstAttribute="top" secondItem="LRp-d2-FR2" secondAttribute="top" id="9rm-0z-DQ6"/>
                        <constraint firstItem="BDl-MJ-j7j" firstAttribute="leading" secondItem="Ftz-cr-e38" secondAttribute="trailing" constant="1" id="Atx-Of-zmQ"/>
                        <constraint firstItem="Ftz-cr-e38" firstAttribute="width" secondItem="oWK-gx-3rM" secondAttribute="width" id="CQy-aX-EhL"/>
                        <constraint firstAttribute="bottom" secondItem="BDl-MJ-j7j" secondAttribute="bottom" id="FBP-r3-fl1"/>
                        <constraint firstItem="Ftz-cr-e38" firstAttribute="top" secondItem="LRp-d2-FR2" secondAttribute="top" id="Ic2-nT-avy"/>
                        <constraint firstItem="Ftz-cr-e38" firstAttribute="leading" secondItem="oWK-gx-3rM" secondAttribute="trailing" constant="1" id="MzS-ch-hDa"/>
                        <constraint firstItem="Ftz-cr-e38" firstAttribute="leading" secondItem="oWK-gx-3rM" secondAttribute="trailing" id="Vih-N3-XYO"/>
                        <constraint firstItem="BDl-MJ-j7j" firstAttribute="leading" secondItem="Ftz-cr-e38" secondAttribute="trailing" id="W0I-AP-liv"/>
                        <constraint firstItem="oWK-gx-3rM" firstAttribute="leading" secondItem="LRp-d2-FR2" secondAttribute="leading" id="ZfN-96-sUi"/>
                        <constraint firstAttribute="bottom" secondItem="Ftz-cr-e38" secondAttribute="bottom" id="iUF-9f-ZgT"/>
                        <constraint firstAttribute="bottom" secondItem="oWK-gx-3rM" secondAttribute="bottom" id="t7r-Ux-Ufi"/>
                        <constraint firstItem="BDl-MJ-j7j" firstAttribute="width" secondItem="oWK-gx-3rM" secondAttribute="width" id="tKC-oQ-HYm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vih-N3-XYO"/>
                            <exclude reference="1v9-vP-Gfb"/>
                            <exclude reference="W0I-AP-liv"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-zo-kmj">
                    <rect key="frame" x="0.0" y="108" width="415" height="96.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-YZ-Bbq">
                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="96.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-j9-qBX">
                                    <rect key="frame" x="52" y="34" width="33.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="hM4-Gu-nSk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hM4-Gu-nSk"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-XK-WYa">
                                    <rect key="frame" x="0.0" y="51" width="137.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-7a-qfc">
                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="96.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-Ja-9f3">
                                    <rect key="frame" x="136" y="18" width="1" height="60"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="IBS-Ii-xMS"/>
                                        <constraint firstAttribute="width" constant="1" id="JlH-qK-2P6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4UQ-7a-qfc" firstAttribute="top" secondItem="2hd-YZ-Bbq" secondAttribute="top" id="61f-DS-4QC"/>
                                <constraint firstItem="fSM-j9-qBX" firstAttribute="top" secondItem="4UQ-7a-qfc" secondAttribute="bottom" id="8rL-Lb-UT5"/>
                                <constraint firstItem="fSM-j9-qBX" firstAttribute="centerY" secondItem="2hd-YZ-Bbq" secondAttribute="centerY" constant="-4" id="97Y-if-6cw"/>
                                <constraint firstItem="4UQ-7a-qfc" firstAttribute="leading" secondItem="2hd-YZ-Bbq" secondAttribute="leading" id="CjB-Ub-PSF"/>
                                <constraint firstAttribute="bottom" secondItem="4UQ-7a-qfc" secondAttribute="bottom" id="LZ9-Dh-aMM"/>
                                <constraint firstAttribute="trailing" secondItem="AzS-Ja-9f3" secondAttribute="trailing" id="SoU-v8-uzE"/>
                                <constraint firstItem="T2b-XK-WYa" firstAttribute="top" secondItem="fSM-j9-qBX" secondAttribute="bottom" constant="-4" id="Xor-IC-aYI"/>
                                <constraint firstAttribute="trailing" secondItem="4UQ-7a-qfc" secondAttribute="trailing" constant="1" id="Z9z-rG-VOU"/>
                                <constraint firstAttribute="trailing" secondItem="T2b-XK-WYa" secondAttribute="trailing" id="bQc-Da-9um"/>
                                <constraint firstItem="fSM-j9-qBX" firstAttribute="centerX" secondItem="2hd-YZ-Bbq" secondAttribute="centerX" id="wBx-Iv-63L"/>
                                <constraint firstItem="T2b-XK-WYa" firstAttribute="leading" secondItem="2hd-YZ-Bbq" secondAttribute="leading" id="xoe-Kp-npR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8rL-Lb-UT5"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-hh-7Wi">
                            <rect key="frame" x="138" y="0.0" width="138" height="96.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-Qz-8PY">
                                    <rect key="frame" x="52" y="34" width="33.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="m5r-Xv-f66"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m5r-Xv-f66"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-J4-awi">
                                    <rect key="frame" x="0.0" y="51" width="138" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-DQ-KAg">
                                    <rect key="frame" x="1" y="0.0" width="136" height="96.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-tw-aTZ">
                                    <rect key="frame" x="137" y="18" width="1" height="60"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="K3g-BO-LlR"/>
                                        <constraint firstAttribute="height" constant="60" id="h8h-Nn-937"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4A5-Qz-8PY" firstAttribute="top" secondItem="Fgj-DQ-KAg" secondAttribute="bottom" id="0Dz-PE-mdr"/>
                                <constraint firstAttribute="trailing" secondItem="rvN-J4-awi" secondAttribute="trailing" id="1AY-Hy-WCl"/>
                                <constraint firstItem="rvN-J4-awi" firstAttribute="leading" secondItem="Qn5-hh-7Wi" secondAttribute="leading" id="4vy-Ip-1KZ"/>
                                <constraint firstItem="4A5-Qz-8PY" firstAttribute="centerX" secondItem="Qn5-hh-7Wi" secondAttribute="centerX" id="9dz-Hp-W5E"/>
                                <constraint firstItem="Wq4-tw-aTZ" firstAttribute="centerY" secondItem="Qn5-hh-7Wi" secondAttribute="centerY" id="BDg-yD-fJT"/>
                                <constraint firstAttribute="trailing" secondItem="Wq4-tw-aTZ" secondAttribute="trailing" id="SFl-a2-w5W"/>
                                <constraint firstAttribute="bottom" secondItem="Fgj-DQ-KAg" secondAttribute="bottom" id="UhM-AS-XrT"/>
                                <constraint firstItem="Wq4-tw-aTZ" firstAttribute="top" secondItem="Qn5-hh-7Wi" secondAttribute="top" id="VpW-kT-oHO"/>
                                <constraint firstAttribute="trailing" secondItem="Fgj-DQ-KAg" secondAttribute="trailing" constant="1" id="axg-zd-d3W"/>
                                <constraint firstItem="Fgj-DQ-KAg" firstAttribute="top" secondItem="Qn5-hh-7Wi" secondAttribute="top" id="gOY-gy-41y"/>
                                <constraint firstItem="rvN-J4-awi" firstAttribute="top" secondItem="4A5-Qz-8PY" secondAttribute="bottom" constant="-4" id="hYE-WB-Znf"/>
                                <constraint firstItem="Fgj-DQ-KAg" firstAttribute="leading" secondItem="Qn5-hh-7Wi" secondAttribute="leading" constant="1" id="mfh-Hn-Lvl"/>
                                <constraint firstItem="4A5-Qz-8PY" firstAttribute="centerY" secondItem="Qn5-hh-7Wi" secondAttribute="centerY" constant="-4" id="ppT-pk-YK6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Dz-PE-mdr"/>
                                    <exclude reference="VpW-kT-oHO"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-Td-my7">
                            <rect key="frame" x="277" y="0.0" width="137.5" height="96.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-MV-x8P">
                                    <rect key="frame" x="52" y="34" width="33.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Dz7-5F-Ng6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Dz7-5F-Ng6"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-yv-nze">
                                    <rect key="frame" x="0.0" y="51" width="137.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-vC-PdS">
                                    <rect key="frame" x="1" y="0.0" width="136.5" height="96.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="n7S-MV-x8P" firstAttribute="centerY" secondItem="MQq-Td-my7" secondAttribute="centerY" constant="-4" id="1HF-KT-i0B"/>
                                <constraint firstItem="3fC-yv-nze" firstAttribute="leading" secondItem="MQq-Td-my7" secondAttribute="leading" id="5ra-TD-gPq"/>
                                <constraint firstItem="n7S-MV-x8P" firstAttribute="centerX" secondItem="MQq-Td-my7" secondAttribute="centerX" id="8UR-AX-qJX"/>
                                <constraint firstItem="n7S-MV-x8P" firstAttribute="top" secondItem="oZA-vC-PdS" secondAttribute="bottom" id="8WT-LO-hbb"/>
                                <constraint firstItem="3fC-yv-nze" firstAttribute="top" secondItem="n7S-MV-x8P" secondAttribute="bottom" constant="-4" id="DDd-zq-RbO"/>
                                <constraint firstAttribute="trailing" secondItem="oZA-vC-PdS" secondAttribute="trailing" id="I4c-2C-v7S"/>
                                <constraint firstItem="oZA-vC-PdS" firstAttribute="top" secondItem="MQq-Td-my7" secondAttribute="top" id="aA8-Af-ONo"/>
                                <constraint firstAttribute="trailing" secondItem="3fC-yv-nze" secondAttribute="trailing" id="fs8-SX-pfk"/>
                                <constraint firstAttribute="bottom" secondItem="oZA-vC-PdS" secondAttribute="bottom" id="p24-8v-7Uj"/>
                                <constraint firstItem="oZA-vC-PdS" firstAttribute="leading" secondItem="MQq-Td-my7" secondAttribute="leading" constant="1" id="rha-tT-2fS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8WT-LO-hbb"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2hd-YZ-Bbq" secondAttribute="bottom" id="8N2-Uu-sJ9"/>
                        <constraint firstItem="MQq-Td-my7" firstAttribute="width" secondItem="2hd-YZ-Bbq" secondAttribute="width" id="DbX-pz-b7w"/>
                        <constraint firstItem="Qn5-hh-7Wi" firstAttribute="width" secondItem="2hd-YZ-Bbq" secondAttribute="width" id="GLk-iJ-Kqp"/>
                        <constraint firstAttribute="bottom" secondItem="MQq-Td-my7" secondAttribute="bottom" id="NvW-Xt-hPM"/>
                        <constraint firstItem="AzS-Ja-9f3" firstAttribute="centerY" secondItem="uWc-zo-kmj" secondAttribute="centerY" id="OWE-Pp-uCf"/>
                        <constraint firstItem="2hd-YZ-Bbq" firstAttribute="top" secondItem="uWc-zo-kmj" secondAttribute="top" id="Psn-dV-gn8"/>
                        <constraint firstItem="Qn5-hh-7Wi" firstAttribute="leading" secondItem="2hd-YZ-Bbq" secondAttribute="trailing" constant="1" id="Vnr-YU-wl6"/>
                        <constraint firstItem="2hd-YZ-Bbq" firstAttribute="leading" secondItem="uWc-zo-kmj" secondAttribute="leading" id="WAi-d0-uBD"/>
                        <constraint firstAttribute="bottom" secondItem="Qn5-hh-7Wi" secondAttribute="bottom" id="duN-J1-vQL"/>
                        <constraint firstItem="MQq-Td-my7" firstAttribute="leading" secondItem="Qn5-hh-7Wi" secondAttribute="trailing" constant="1" id="f1C-cD-7Iw"/>
                        <constraint firstAttribute="trailing" secondItem="MQq-Td-my7" secondAttribute="trailing" id="kji-oj-k0c"/>
                        <constraint firstItem="MQq-Td-my7" firstAttribute="top" secondItem="uWc-zo-kmj" secondAttribute="top" id="uSo-sc-2r5"/>
                        <constraint firstItem="Qn5-hh-7Wi" firstAttribute="top" secondItem="uWc-zo-kmj" secondAttribute="top" id="xVY-ue-ZED"/>
                        <constraint firstItem="MQq-Td-my7" firstAttribute="leading" secondItem="Qn5-hh-7Wi" secondAttribute="trailing" constant="1" id="xXh-fE-wnn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-o8-2LH">
                    <rect key="frame" x="0.0" y="215" width="415" height="108"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91a-Ti-GgQ">
                            <rect key="frame" x="10" y="39.5" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP1的服务内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-R3-l9s">
                            <rect key="frame" x="66" y="43.5" width="118.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-te-79F">
                            <rect key="frame" x="359" y="39.5" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EvQ-R3-l9s" firstAttribute="leading" secondItem="91a-Ti-GgQ" secondAttribute="trailing" constant="10" id="EUN-sI-TA2"/>
                        <constraint firstItem="91a-Ti-GgQ" firstAttribute="leading" secondItem="bsR-o8-2LH" secondAttribute="leading" constant="10" id="kta-iW-ad5"/>
                        <constraint firstItem="EvQ-R3-l9s" firstAttribute="centerY" secondItem="bsR-o8-2LH" secondAttribute="centerY" id="lBG-KG-ZKx"/>
                        <constraint firstItem="r2A-te-79F" firstAttribute="centerY" secondItem="bsR-o8-2LH" secondAttribute="centerY" id="nnr-oh-R2N"/>
                        <constraint firstAttribute="trailing" secondItem="r2A-te-79F" secondAttribute="trailing" constant="10" id="qJh-VT-E4e"/>
                        <constraint firstItem="91a-Ti-GgQ" firstAttribute="centerY" secondItem="bsR-o8-2LH" secondAttribute="centerY" id="ytv-J6-UpD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uWc-zo-kmj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5AG-Bz-BO9"/>
                <constraint firstItem="bsR-o8-2LH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9GG-h0-kZ1"/>
                <constraint firstItem="LRp-d2-FR2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="9jP-Cs-hge"/>
                <constraint firstAttribute="trailing" secondItem="uWc-zo-kmj" secondAttribute="trailing" id="COz-e9-gMP"/>
                <constraint firstAttribute="bottom" secondItem="bsR-o8-2LH" secondAttribute="bottom" constant="1" id="FlQ-IV-Pmx"/>
                <constraint firstAttribute="trailing" secondItem="bsR-o8-2LH" secondAttribute="trailing" id="HcB-HK-qzi"/>
                <constraint firstItem="uWc-zo-kmj" firstAttribute="top" secondItem="LRp-d2-FR2" secondAttribute="bottom" constant="2" id="YpZ-OO-nlq"/>
                <constraint firstItem="uWc-zo-kmj" firstAttribute="top" secondItem="LRp-d2-FR2" secondAttribute="bottom" id="g45-e8-zci"/>
                <constraint firstItem="uWc-zo-kmj" firstAttribute="height" secondItem="LRp-d2-FR2" secondAttribute="height" id="h56-0H-e0L"/>
                <constraint firstAttribute="trailing" secondItem="LRp-d2-FR2" secondAttribute="trailing" id="ky3-OZ-gow"/>
                <constraint firstItem="uWc-zo-kmj" firstAttribute="top" secondItem="LRp-d2-FR2" secondAttribute="bottom" constant="2" id="m44-ZV-D4t"/>
                <constraint firstItem="LRp-d2-FR2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pKR-yh-Jpr"/>
                <constraint firstAttribute="bottom" secondItem="uWc-zo-kmj" secondAttribute="bottom" constant="20" id="t0u-4z-PJl"/>
                <constraint firstItem="bsR-o8-2LH" firstAttribute="top" secondItem="uWc-zo-kmj" secondAttribute="bottom" constant="10" id="zNe-Tk-I1p"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="g45-e8-zci"/>
                    <exclude reference="t0u-4z-PJl"/>
                </mask>
            </variation>
            <connections>
                <outlet property="questionBtn" destination="r2A-te-79F" id="bQa-8N-lsd"/>
            </connections>
            <point key="canvasLocation" x="462.5" y="-37"/>
        </view>
    </objects>
</document>
